<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.VetoView">

    <TextView
        android:id="@+id/captain_session_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal"
        android:textSize="16dp"
        android:text="Session Code"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"/>
    
    <TextView
        android:id="@+id/captain_session_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29A4"
        android:textColor="@color/maroon"
        android:textSize="72dp"
        android:layout_below="@id/captain_session_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:layout_below="@+id/captain_session_id"
        android:layout_marginStart="25dp"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/captain_session_id"
        android:inputType="number"/>


    <Button
        android:id="@+id/captain_startveto_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/MaroonButton"
        android:text="Start Vetoing"/>

</RelativeLayout>
